*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: #ffff;
}
nav{
    margin:20px;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 20px;
    
}

nav ul li{
    list-style-type: none;
    font-size: 20px;
}

img[alt="waving-hand"]{
    width: 2em;
    height: 2em;
}

img[alt="menu"]{
    width: 20px;
    display: none;}

.home-option{
    
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 15px;
}

.top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    
}
img[alt="hero-image"]{
    width: 30em;
    height: 30em;
}

.mid{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img[alt="list-image"]{
    width:20em;
    height: 20em;
}

.justify{
    text-align: center;
}

.mid div h1{
    font-size: 40px;
}
.horizontal-divider{
    height: 10px;
    width: 135px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;}

    .list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
         column-gap: 20px; 
    }

img[alt="social"]{
    width: 2em;
    height: 2em;
}

footer{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.horizontal-divider-2{
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;}


    @media screen and (max-width: 576px)
    { 
        nav ul {
            display: none;
        }
        img[alt="menu"] {
            display: block;
        }
        img[alt="hero-image"]{
    width: 20em;
    height: 20em;}
    
        .top {
            display: flex;
            flex-direction: column;
        }
    
        img[alt="list-image"] {
            width: 60vw;
        }
    
        .intro-line-1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-size: 20px;
        }
    
        .intro-line-2 h1 {
            font-size: 40px;
        }
    
        .intro-line-2 h2 {
            font-size: 25px;
            text-align: center;
        }
    
        .list {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            row-gap: 20px;
            column-gap: 20px;
        }
    
        img[alt="list-image"] {
            width: 55vw;
        }
    
        .mid div h1 {
            font-size: 35px;
        }
    
        .contact div h1 {
            font-size: 35px;
        }
    
        .horizontal-divider-2 {
            height: 10px;
            width: 180px;
            background-color: blue;
            border-radius: 20px;
            margin-bottom: 20px;
        }
    
    
    
    }

    .main{
        max-width: 100vw;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    }